<html>
<head>
<style>
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: Arial;
  background: linear-gradient(#ffff, #c1c5ce);
}

.login-box {
  font-family: Bell MT;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box .user-box {
  position: relative;
}
.login-box .user-box h2 {
  font-family: 'Arial Black';
  font-weight:bold;
  margin: 0 0 30px;
  padding: 0;
  color: rgb(0, 0, 0);
  text-align: left;
  font-size:40px;
}
.login-box .user-box h3 {
  font-family: 'Times New Roman';
  font-weight:normal;
  margin: 0 0 30px;
  padding: 0;
  color: rgb(0, 0, 0);
  text-align: center;
  font-size:30px;
}

.login-box .user-box label {
  position: absolute;
  top:40;
  left: 0;
  padding: 0px 0;
  font-size: 25px;
  background-color: #eff0f2;
  color: #3bbfed;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:hover ~ label,
.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: 20px;
  left: 0;
  color: #3bbfed;
  font-size: 20px;
  background-color: none;
}


.login-box .user-box input[type="month"] {
  font-family: Bell MT;
  width: 100%;
  padding: 10px 0;
  font-size: 20px;
  color: rgb(0, 0, 0);
  margin-bottom: 30px;
  margin-top: 30px;
  border: none;
  border-bottom: 1px solid rgb(0, 0, 0);
  outline: none;
  background: transparent;
}

.login-box input[type="submit"]
{
  position: relative;
  display: inline-block;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  background: #03e9f4;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box input[type="submit"]:hover {
  background: #3bbfed;
  color: #fff;
  border-radius: 5px;
}
</style>
<title>QADADRI Haytam DPS Challenge</title>
</head>
<body>
{% if result %}
<div class="login-box" style="left:65%">
  <div class="user-box">
        <h2>PREDICTION RESULT</h2> 
        <h3><span style="color: #c0398d;font-weight: bold;">{{ result }}</span> accidents in <span style="color: #c0398d;font-weight: bold;">{{ date }}</span></h3>
      </div>
</div>
<div class="login-box" style="left:35%">
{% else %}
<div class="login-box">
{% endif %}

  <img src="https://dps-challenge-front.netlify.app/static/media/dps-logo-black.e7e4d920.svg" />
  <form action="{{ url_for('get_predictions_form') }}" method="POST">
    <div class="user-box">
      <input type="month" id="start" name="date"
       min="2021-01" required>
       <label>Prediction Date</label>
      
    </div>
    <input type="submit" value="Predict">
  </form>
</div>

</div>
</body>
</html>